server.port=${port:9090}
spring.datasource.url=jdbc:mysql://localhost:3306/teste_software
spring.datasource.username=root
spring.datasource.password=root
api.base-url=https://economia.awesomeapi.com.br/last

# spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring