server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=root
api.base-url=https://economia.awesomeapi.com.br/last

# spring.jpa.database-platform=org.hsibernate.dialect.MariaDB10Dialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring